# Oathouse Commons
# Properties reference file

io.server.port=10201
# The default configuration server
io.client.config.on=true
io.client.config.name=ConfigurationServer
io.client.config.host=localhost
io.client.config.port=14164
# The default logging server
io.client.logging.on=false
io.client.logging.name=LoggingServer
io.client.logging.host=localhost
io.client.logging.port=28967
